<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gatech || About Us</title>
  <meta content="GATECH INTEGRATED SERVICES aspires to be your information technology department. We provide end-to-end IT assistance by working as an extension of your team, addressing everything from daily activities to strategic consulting needs" name="description">

  <meta content="it, web dev, security check, configurations, home automation" name="keywords">
  <link href="assets/img/favico.png" rel="icon">
  <link rel="preload" href="img/bg.jpg" as="image">
  <link href="assets/img/favico.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
      </a>


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="about.html">About</a></li>
          <li class="scrollto"><a href="https://academy.gatechinfo.com/"><span> Academy</span></a>
          </li>
          <li class="dropdown scrollto"><a href="#"><span> Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="tech/">Website Design & Development</a></li>
              <li><a href="network">Network Design</a></li>
              <li><a href="desktop">Desktop Roll-Out & Migration</a></li>
              <li><a href="it">IT Procurement Services</a></li>
              <li><a href="sschecks">Safety & Security Checks</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>


  <main id="main">

    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About Us</li>
        </ol>
        <h2>About Us</h2>

      </div>
    </section>

    <section class="inner-page">
        <div class="container">
            <div class="row">
              <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h3 class="h3">Who We Are</h3>
                <h1 data-aos="fade-up">We Offer Professional Services</h1>
                <div class="mission">
                  <h6> MISSION </h6>
                    <p>To create dependable services and versatile cutting-edge solutions for all industries and lifestyles, while providing personalized services and unparalleled support.</p> 

                  <h6>VISION</h6> 
                  <p> To be preferred innovative technology solution company providing seamless solutions and integrated technology to enhance productivity and profitability.</p>

                  <h6>CORE VALUE</h6> 
                  <p> We are guided by a set of value that defined our approach to serving you, building our winning to delivering quality service to you and meeting your needs.</p>
                  </div>
              </div>





              
              <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                <img src="assets/img/about.jpg" class="img-fluid" alt="">
                <div style="margin-top:20px;">
                  <i>Let Us Go Forward In This Battle Fortified By Conviction That Those Who Labour In The Service Of A Great And Good Cause Will Never Fail.</i>
                </div>
              </div>
              <div class="row content">
                    <div class="col-md-4" data-aos="fade-right">
                      <img src="assets/img/about.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-12 pt-4" >
                      <h3>What we Do</h3>
                      <p class="fst-italic mt-3">
                        GATECH INTEGRATED SERVICES aims to become your I.T department. by functioning as a part of your team, we deliver end-to-end I.T support, handling all technology issues from daily tasks to strategic consulting needs. Our dedicated systems engineers and technical staff will proactively monitor and improve your technology infrastructure by completing routine maintenance on your servers, workstations, mobile devices, and any other company hardware. We monitor the critical part of your network 24/7, and we respond immediately if any servers or workstation are unavailable or offline.</p>
                        <h5>BENEFITS OF GATECH INTEGRATED SERVICES IT SUPPORT AND MAINTENANCE</h5>
                      <ul style="list-style-type:none">
                        <div class="row">
                          <li class="col-6"><i class="bi bi-check"></i> Predictive costs</li>
                          <li class="col-6"><i class="bi bi-check"></i> Business continuity</li>
                          <li class="col-6"><i class="bi bi-check"></i> Cost containment</li>
                          <li class="col-6"><i class="bi bi-check"></i> High availability</li>
                          <li class="col-6"><i class="bi bi-check"></i> Reduced downtime/increased productivity</li>
                          <li class="col-6"><i class="bi bi-check"></i> Reduce cost over time</li>
                          <li class="col-6"><i class="bi bi-check"></i> More provider accountability</li>
                          <li class="col-6"><i class="bi bi-check"></i> Improved security</li>
                        </div>
                      </ul>
                      <p>
                        Choosing to outsource your IT to the safe hands of GATECH gives you all this array of benefits
                      </p>
                    </div>
                  </div>
            </div>
          </div>
    </section>

  </main>

  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
            </a>
            <p> GATECH INTEGRATED SERVICES is a Management Service Provider. Serving small and medium-sized businesses in Lagos, Nigeria. We offer professional consulting services, technical support, network design and project implementation services to a broad client base in oil and gas, education, finance and end-users.</p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/GatechIntegratedServices/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/gatechint/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/gatech-integrated/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="index.html#features">Services</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
              </ul>
          </div>

             <div class="col-lg-2 col-6 footer-links">
              <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="tech/">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="network/">Network Configuration</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="desktop/">Desktop Migration </a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="it/">IT Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="sscheck/">Security Checks</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Suite 83, Terrace Wing, TBS Complex, <br> Onikan Lagos, Nigeria.<br><br>
              <strong>Phone:</strong> +234 818 554 0793<br>
              <strong>Email:</strong>info@gatechinfo.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gatech</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>